# easily.framework

./: .gitignore  README.md
doc/: 01-配置Serilog日志记录器.md  03-依赖注入.md
doc/框架/: 01-配置Serilog日志记录器.md  02-启动器.md
project/easily.blogs.httpapi/: Program.cs  (+2 more)
src/: common.props  easily.framework.sln
src/easily.framework.core/: easily.framework.core.csproj
src/easily.framework.core/Bootstrappers/: BootstrapperContext.cs  BootstrapperHostBuildeExtensions.cs  BootstrapperOption.cs  IBootstrapper.cs
src/easily.framework.core/DependencyInjections/: DefaultDependencyInjectionRegistrar.cs  DependencyAttribute.cs  DependencyInjectionBootstrapper.cs  DependencyInjectionRegistrarBase.cs  DisableDependencyInjectionAttribute.cs  ExposeServicesAttribute.cs  IDependencyInjectionRegistrar.cs  ILazyServiceProvider.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  LazyServiceProvider.cs
src/easily.framework.core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/easily.framework.core/Loggers/: StaticLoggerExtensions.cs
src/easily.framework.core/Reflections/: AppDomainAssemblyFinder.cs  AssemblyFinderOption.cs  IAssemblyFinder.cs
src/easily.framework.core/Tenants/: CurrentTenant.cs  EasilyTenantInfo.cs  ICurrentTenant.cs  IMultiTenant.cs  TenantBasicInfo.cs
src/easily.framework.core/Tenants/Accessors/: AsyncLocalCurrentTenantAccessor.cs  ICurrentTenantAccessor.cs
src/easily.framework.core/Tenants/Resolvers/: ITenantResolver.cs
src/easily.framework.core/Users/: EasilyUserInfo.cs  ICurrentUser.cs
src/easily.framework.core/Users/Accessors/: AsyncLocalCurrentUserAccessor.cs  ICurrentUserAccessor.cs
src/easily.framework.tools/: DisposeAction.cs  easily.framework.tools.csproj
src/easily.framework.tools/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  StringExtensions.cs
src/easily.framework.tools/StaticServices/: StaticServiceAccessor.cs
test/easily.framework.core.test/: easily.framework.core.test.csproj
test/easily.framework.core.test/Bootstrappers/: BootstrapperTest.cs
test/easily.framework.core.test/DependencyInjections/: DependencyAttributeTest.cs  DependencyInjectionTest.cs  GenericInjectionModelBase.cs  GenericInjectionTest2.cs  GenericInjectionTest3.cs  IDependencyAttributeTest.cs  IDependencyInjectionTest.cs  InterfaceGenericInjection.cs
test/easily.framework.webapi/: Program.cs  easily.framework.webapi.csproj
test/easily.framework.webapi/Controllers/Test/: AutofacController.cs  DependencyController.cs  TestControllerBase.cs
test/easily.framework.webapi/Properties/: launchSettings.json
(+22 files in other folders)
